// Code generated by protoc-gen-go. DO NOT EDIT.
// source: message.proto

package gallery

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import timestamp "github.com/golang/protobuf/ptypes/timestamp"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Gallery struct {
	Id                   int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Image                string               `protobuf:"bytes,2,opt,name=image,proto3" json:"image,omitempty"`
	ProfileImage         string               `protobuf:"bytes,3,opt,name=profile_image,json=profileImage,proto3" json:"profile_image,omitempty"`
	StatusId             int64                `protobuf:"varint,4,opt,name=status_id,json=statusId,proto3" json:"status_id,omitempty"`
	CreatedBy            int64                `protobuf:"varint,5,opt,name=created_by,json=createdBy,proto3" json:"created_by,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,6,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            *timestamp.Timestamp `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	Version              int64                `protobuf:"varint,8,opt,name=version,proto3" json:"version,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Gallery) Reset()         { *m = Gallery{} }
func (m *Gallery) String() string { return proto.CompactTextString(m) }
func (*Gallery) ProtoMessage()    {}
func (*Gallery) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_ab5690eb89085b49, []int{0}
}
func (m *Gallery) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Gallery.Unmarshal(m, b)
}
func (m *Gallery) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Gallery.Marshal(b, m, deterministic)
}
func (dst *Gallery) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Gallery.Merge(dst, src)
}
func (m *Gallery) XXX_Size() int {
	return xxx_messageInfo_Gallery.Size(m)
}
func (m *Gallery) XXX_DiscardUnknown() {
	xxx_messageInfo_Gallery.DiscardUnknown(m)
}

var xxx_messageInfo_Gallery proto.InternalMessageInfo

func (m *Gallery) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Gallery) GetImage() string {
	if m != nil {
		return m.Image
	}
	return ""
}

func (m *Gallery) GetProfileImage() string {
	if m != nil {
		return m.ProfileImage
	}
	return ""
}

func (m *Gallery) GetStatusId() int64 {
	if m != nil {
		return m.StatusId
	}
	return 0
}

func (m *Gallery) GetCreatedBy() int64 {
	if m != nil {
		return m.CreatedBy
	}
	return 0
}

func (m *Gallery) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *Gallery) GetUpdatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

func (m *Gallery) GetVersion() int64 {
	if m != nil {
		return m.Version
	}
	return 0
}

func init() {
	proto.RegisterType((*Gallery)(nil), "gallery.Gallery")
}

func init() { proto.RegisterFile("message.proto", fileDescriptor_message_ab5690eb89085b49) }

var fileDescriptor_message_ab5690eb89085b49 = []byte{
	// 239 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x8f, 0x31, 0x4f, 0xc3, 0x30,
	0x10, 0x85, 0x95, 0x94, 0x36, 0xcd, 0x41, 0x19, 0x2c, 0x06, 0xab, 0x08, 0x11, 0xc1, 0x92, 0x29,
	0x95, 0x60, 0x62, 0x2c, 0x0b, 0xea, 0x5a, 0xb1, 0x47, 0x0e, 0xbe, 0x5a, 0x96, 0x12, 0x6c, 0xd9,
	0x17, 0xa4, 0xfc, 0x1b, 0x7e, 0x2a, 0xc2, 0x8e, 0x61, 0xec, 0x78, 0xef, 0x7d, 0x9f, 0xe5, 0x07,
	0x9b, 0x01, 0xbd, 0x17, 0x0a, 0x1b, 0xeb, 0x0c, 0x19, 0x56, 0x28, 0xd1, 0xf7, 0xe8, 0xa6, 0xed,
	0xbd, 0x32, 0x46, 0xf5, 0xb8, 0x0b, 0x71, 0x37, 0x9e, 0x76, 0xa4, 0x07, 0xf4, 0x24, 0x06, 0x1b,
	0xc9, 0x87, 0xef, 0x1c, 0x8a, 0xb7, 0x08, 0xb3, 0x6b, 0xc8, 0xb5, 0xe4, 0x59, 0x95, 0xd5, 0x8b,
	0x63, 0xae, 0x25, 0xbb, 0x81, 0xa5, 0x1e, 0x84, 0x42, 0x9e, 0x57, 0x59, 0x5d, 0x1e, 0xe3, 0xc1,
	0x1e, 0x61, 0x63, 0x9d, 0x39, 0xe9, 0x1e, 0xdb, 0xd8, 0x2e, 0x42, 0x7b, 0x35, 0x87, 0x87, 0x00,
	0xdd, 0x42, 0xe9, 0x49, 0xd0, 0xe8, 0x5b, 0x2d, 0xf9, 0x45, 0x78, 0x71, 0x1d, 0x83, 0x83, 0x64,
	0x77, 0x00, 0x1f, 0x0e, 0x05, 0xa1, 0x6c, 0xbb, 0x89, 0x2f, 0x43, 0x5b, 0xce, 0xc9, 0xeb, 0xc4,
	0x5e, 0xfe, 0x6b, 0x41, 0x7c, 0x55, 0x65, 0xf5, 0xe5, 0xd3, 0xb6, 0x89, 0x43, 0x9a, 0x34, 0xa4,
	0x79, 0x4f, 0x43, 0xfe, 0xd4, 0x3d, 0xfd, 0xaa, 0xa3, 0x95, 0x49, 0x2d, 0xce, 0xab, 0x33, 0xbd,
	0x27, 0xc6, 0xa1, 0xf8, 0x42, 0xe7, 0xb5, 0xf9, 0xe4, 0xeb, 0xf0, 0xa3, 0x74, 0x76, 0xab, 0x20,
	0x3e, 0xff, 0x04, 0x00, 0x00, 0xff, 0xff, 0x80, 0x9e, 0xe1, 0x98, 0x64, 0x01, 0x00, 0x00,
}
