// Code generated by protoc-gen-go. DO NOT EDIT.
// source: response.proto

package gallery

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ResponsePagination struct {
	TotalPage            int32    `protobuf:"varint,1,opt,name=total_page,json=totalPage,proto3" json:"total_page,omitempty"`
	TotalItems           int32    `protobuf:"varint,2,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	Limit                int32    `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	PageNumber           int32    `protobuf:"varint,4,opt,name=page_number,json=pageNumber,proto3" json:"page_number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponsePagination) Reset()         { *m = ResponsePagination{} }
func (m *ResponsePagination) String() string { return proto.CompactTextString(m) }
func (*ResponsePagination) ProtoMessage()    {}
func (*ResponsePagination) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_add22748b7aa3df2, []int{0}
}
func (m *ResponsePagination) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponsePagination.Unmarshal(m, b)
}
func (m *ResponsePagination) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponsePagination.Marshal(b, m, deterministic)
}
func (dst *ResponsePagination) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponsePagination.Merge(dst, src)
}
func (m *ResponsePagination) XXX_Size() int {
	return xxx_messageInfo_ResponsePagination.Size(m)
}
func (m *ResponsePagination) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponsePagination.DiscardUnknown(m)
}

var xxx_messageInfo_ResponsePagination proto.InternalMessageInfo

func (m *ResponsePagination) GetTotalPage() int32 {
	if m != nil {
		return m.TotalPage
	}
	return 0
}

func (m *ResponsePagination) GetTotalItems() int32 {
	if m != nil {
		return m.TotalItems
	}
	return 0
}

func (m *ResponsePagination) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *ResponsePagination) GetPageNumber() int32 {
	if m != nil {
		return m.PageNumber
	}
	return 0
}

type ResponseFindAllGallery struct {
	Gallery              []*Gallery          `protobuf:"bytes,1,rep,name=gallery,proto3" json:"gallery,omitempty"`
	Pagination           *ResponsePagination `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ResponseFindAllGallery) Reset()         { *m = ResponseFindAllGallery{} }
func (m *ResponseFindAllGallery) String() string { return proto.CompactTextString(m) }
func (*ResponseFindAllGallery) ProtoMessage()    {}
func (*ResponseFindAllGallery) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_add22748b7aa3df2, []int{1}
}
func (m *ResponseFindAllGallery) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseFindAllGallery.Unmarshal(m, b)
}
func (m *ResponseFindAllGallery) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseFindAllGallery.Marshal(b, m, deterministic)
}
func (dst *ResponseFindAllGallery) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseFindAllGallery.Merge(dst, src)
}
func (m *ResponseFindAllGallery) XXX_Size() int {
	return xxx_messageInfo_ResponseFindAllGallery.Size(m)
}
func (m *ResponseFindAllGallery) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseFindAllGallery.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseFindAllGallery proto.InternalMessageInfo

func (m *ResponseFindAllGallery) GetGallery() []*Gallery {
	if m != nil {
		return m.Gallery
	}
	return nil
}

func (m *ResponseFindAllGallery) GetPagination() *ResponsePagination {
	if m != nil {
		return m.Pagination
	}
	return nil
}

type ResponseFindOneGallery struct {
	Gallery              *Gallery `protobuf:"bytes,1,opt,name=gallery,proto3" json:"gallery,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponseFindOneGallery) Reset()         { *m = ResponseFindOneGallery{} }
func (m *ResponseFindOneGallery) String() string { return proto.CompactTextString(m) }
func (*ResponseFindOneGallery) ProtoMessage()    {}
func (*ResponseFindOneGallery) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_add22748b7aa3df2, []int{2}
}
func (m *ResponseFindOneGallery) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseFindOneGallery.Unmarshal(m, b)
}
func (m *ResponseFindOneGallery) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseFindOneGallery.Marshal(b, m, deterministic)
}
func (dst *ResponseFindOneGallery) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseFindOneGallery.Merge(dst, src)
}
func (m *ResponseFindOneGallery) XXX_Size() int {
	return xxx_messageInfo_ResponseFindOneGallery.Size(m)
}
func (m *ResponseFindOneGallery) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseFindOneGallery.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseFindOneGallery proto.InternalMessageInfo

func (m *ResponseFindOneGallery) GetGallery() *Gallery {
	if m != nil {
		return m.Gallery
	}
	return nil
}

type ResponseProcessGallery struct {
	Process              *Process `protobuf:"bytes,1,opt,name=process,proto3" json:"process,omitempty"`
	Gallery              *Gallery `protobuf:"bytes,2,opt,name=gallery,proto3" json:"gallery,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponseProcessGallery) Reset()         { *m = ResponseProcessGallery{} }
func (m *ResponseProcessGallery) String() string { return proto.CompactTextString(m) }
func (*ResponseProcessGallery) ProtoMessage()    {}
func (*ResponseProcessGallery) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_add22748b7aa3df2, []int{3}
}
func (m *ResponseProcessGallery) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseProcessGallery.Unmarshal(m, b)
}
func (m *ResponseProcessGallery) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseProcessGallery.Marshal(b, m, deterministic)
}
func (dst *ResponseProcessGallery) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseProcessGallery.Merge(dst, src)
}
func (m *ResponseProcessGallery) XXX_Size() int {
	return xxx_messageInfo_ResponseProcessGallery.Size(m)
}
func (m *ResponseProcessGallery) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseProcessGallery.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseProcessGallery proto.InternalMessageInfo

func (m *ResponseProcessGallery) GetProcess() *Process {
	if m != nil {
		return m.Process
	}
	return nil
}

func (m *ResponseProcessGallery) GetGallery() *Gallery {
	if m != nil {
		return m.Gallery
	}
	return nil
}

type ResponseRollbackGallery struct {
	Process              *Process `protobuf:"bytes,1,opt,name=process,proto3" json:"process,omitempty"`
	Gallery              *Gallery `protobuf:"bytes,2,opt,name=gallery,proto3" json:"gallery,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponseRollbackGallery) Reset()         { *m = ResponseRollbackGallery{} }
func (m *ResponseRollbackGallery) String() string { return proto.CompactTextString(m) }
func (*ResponseRollbackGallery) ProtoMessage()    {}
func (*ResponseRollbackGallery) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_add22748b7aa3df2, []int{4}
}
func (m *ResponseRollbackGallery) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseRollbackGallery.Unmarshal(m, b)
}
func (m *ResponseRollbackGallery) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseRollbackGallery.Marshal(b, m, deterministic)
}
func (dst *ResponseRollbackGallery) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseRollbackGallery.Merge(dst, src)
}
func (m *ResponseRollbackGallery) XXX_Size() int {
	return xxx_messageInfo_ResponseRollbackGallery.Size(m)
}
func (m *ResponseRollbackGallery) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseRollbackGallery.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseRollbackGallery proto.InternalMessageInfo

func (m *ResponseRollbackGallery) GetProcess() *Process {
	if m != nil {
		return m.Process
	}
	return nil
}

func (m *ResponseRollbackGallery) GetGallery() *Gallery {
	if m != nil {
		return m.Gallery
	}
	return nil
}

func init() {
	proto.RegisterType((*ResponsePagination)(nil), "gallery.ResponsePagination")
	proto.RegisterType((*ResponseFindAllGallery)(nil), "gallery.ResponseFindAllGallery")
	proto.RegisterType((*ResponseFindOneGallery)(nil), "gallery.ResponseFindOneGallery")
	proto.RegisterType((*ResponseProcessGallery)(nil), "gallery.ResponseProcessGallery")
	proto.RegisterType((*ResponseRollbackGallery)(nil), "gallery.ResponseRollbackGallery")
}

func init() { proto.RegisterFile("response.proto", fileDescriptor_response_add22748b7aa3df2) }

var fileDescriptor_response_add22748b7aa3df2 = []byte{
	// 283 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x52, 0xcf, 0x4b, 0xc3, 0x30,
	0x14, 0x26, 0x9b, 0x53, 0x7c, 0x65, 0x22, 0x41, 0xb4, 0x4c, 0xc4, 0xd1, 0xd3, 0xf0, 0xd0, 0xc3,
	0x3c, 0x7a, 0x12, 0x44, 0xf1, 0xa2, 0x25, 0xff, 0xc0, 0x48, 0xe7, 0xa3, 0x04, 0xd3, 0xa4, 0x36,
	0xf1, 0xe0, 0xd1, 0xb3, 0xff, 0xb4, 0xe4, 0x97, 0x56, 0x26, 0x7a, 0xda, 0xf1, 0x7d, 0xef, 0x7b,
	0xdf, 0x8f, 0x36, 0x70, 0xd0, 0xa3, 0xe9, 0xb4, 0x32, 0x58, 0x76, 0xbd, 0xb6, 0x9a, 0xee, 0x35,
	0x5c, 0x4a, 0xec, 0xdf, 0x66, 0xd3, 0x16, 0x8d, 0xe1, 0x4d, 0xc4, 0x67, 0xd3, 0xae, 0xd7, 0x6b,
	0x34, 0x26, 0x8c, 0xc5, 0x07, 0x01, 0xca, 0xe2, 0x65, 0xc5, 0x1b, 0xa1, 0xb8, 0x15, 0x5a, 0xd1,
	0x33, 0x00, 0xab, 0x2d, 0x97, 0xab, 0x8e, 0x37, 0x98, 0x93, 0x39, 0x59, 0x4c, 0xd8, 0xbe, 0x47,
	0x2a, 0xde, 0x20, 0x3d, 0x87, 0x2c, 0xac, 0x85, 0xc5, 0xd6, 0xe4, 0x23, 0xbf, 0x0f, 0x17, 0xf7,
	0x0e, 0xa1, 0x47, 0x30, 0x91, 0xa2, 0x15, 0x36, 0x1f, 0xfb, 0x55, 0x18, 0xdc, 0x99, 0xd3, 0x5b,
	0xa9, 0xd7, 0xb6, 0xc6, 0x3e, 0xdf, 0x09, 0x67, 0x0e, 0x7a, 0xf0, 0x48, 0xf1, 0x4e, 0xe0, 0x38,
	0xa5, 0xb9, 0x15, 0xea, 0xe9, 0x5a, 0xca, 0xbb, 0x50, 0x83, 0x5e, 0x40, 0x6a, 0x94, 0x93, 0xf9,
	0x78, 0x91, 0x2d, 0x0f, 0xcb, 0x38, 0x97, 0x91, 0xc2, 0x12, 0x81, 0x5e, 0x81, 0x13, 0x8d, 0x5d,
	0x7c, 0xba, 0x6c, 0x79, 0xfa, 0x45, 0xdf, 0xac, 0xcb, 0x06, 0xf4, 0xe2, 0xe6, 0x67, 0x84, 0x47,
	0x85, 0xbf, 0x46, 0x20, 0x7f, 0x46, 0x28, 0xba, 0x6f, 0x95, 0x2a, 0x7c, 0xf0, 0x81, 0x4a, 0xfc,
	0x05, 0x1b, 0x2a, 0x91, 0xc9, 0x12, 0x61, 0xe8, 0x38, 0xfa, 0xcf, 0xf1, 0x05, 0x4e, 0x92, 0x23,
	0xd3, 0x52, 0xd6, 0x7c, 0xfd, 0xbc, 0x65, 0xcb, 0x7a, 0xd7, 0xbf, 0xa1, 0xcb, 0xcf, 0x00, 0x00,
	0x00, 0xff, 0xff, 0x18, 0xd7, 0x0b, 0x3d, 0x7c, 0x02, 0x00, 0x00,
}
