// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service.proto

package gallery

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ServiceGalleryClient is the client API for ServiceGallery service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ServiceGalleryClient interface {
	FindAll(ctx context.Context, in *RequestFindAllGallery, opts ...grpc.CallOption) (ServiceGallery_FindAllClient, error)
	FindOne(ctx context.Context, in *RequestFindOneGallery, opts ...grpc.CallOption) (*ResponseFindOneGallery, error)
	Add(ctx context.Context, in *RequestProcessGallery, opts ...grpc.CallOption) (*ResponseProcessGallery, error)
	Update(ctx context.Context, in *RequestProcessGallery, opts ...grpc.CallOption) (*ResponseProcessGallery, error)
	Remove(ctx context.Context, in *RequestProcessGallery, opts ...grpc.CallOption) (*ResponseProcessGallery, error)
	Rollback(ctx context.Context, in *RequestRollbackGallery, opts ...grpc.CallOption) (*ResponseRollbackGallery, error)
}

type serviceGalleryClient struct {
	cc *grpc.ClientConn
}

func NewServiceGalleryClient(cc *grpc.ClientConn) ServiceGalleryClient {
	return &serviceGalleryClient{cc}
}

func (c *serviceGalleryClient) FindAll(ctx context.Context, in *RequestFindAllGallery, opts ...grpc.CallOption) (ServiceGallery_FindAllClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ServiceGallery_serviceDesc.Streams[0], "/gallery.ServiceGallery/FindAll", opts...)
	if err != nil {
		return nil, err
	}
	x := &serviceGalleryFindAllClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ServiceGallery_FindAllClient interface {
	Recv() (*ResponseFindAllGallery, error)
	grpc.ClientStream
}

type serviceGalleryFindAllClient struct {
	grpc.ClientStream
}

func (x *serviceGalleryFindAllClient) Recv() (*ResponseFindAllGallery, error) {
	m := new(ResponseFindAllGallery)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *serviceGalleryClient) FindOne(ctx context.Context, in *RequestFindOneGallery, opts ...grpc.CallOption) (*ResponseFindOneGallery, error) {
	out := new(ResponseFindOneGallery)
	err := c.cc.Invoke(ctx, "/gallery.ServiceGallery/FindOne", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceGalleryClient) Add(ctx context.Context, in *RequestProcessGallery, opts ...grpc.CallOption) (*ResponseProcessGallery, error) {
	out := new(ResponseProcessGallery)
	err := c.cc.Invoke(ctx, "/gallery.ServiceGallery/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceGalleryClient) Update(ctx context.Context, in *RequestProcessGallery, opts ...grpc.CallOption) (*ResponseProcessGallery, error) {
	out := new(ResponseProcessGallery)
	err := c.cc.Invoke(ctx, "/gallery.ServiceGallery/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceGalleryClient) Remove(ctx context.Context, in *RequestProcessGallery, opts ...grpc.CallOption) (*ResponseProcessGallery, error) {
	out := new(ResponseProcessGallery)
	err := c.cc.Invoke(ctx, "/gallery.ServiceGallery/Remove", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceGalleryClient) Rollback(ctx context.Context, in *RequestRollbackGallery, opts ...grpc.CallOption) (*ResponseRollbackGallery, error) {
	out := new(ResponseRollbackGallery)
	err := c.cc.Invoke(ctx, "/gallery.ServiceGallery/Rollback", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ServiceGalleryServer is the server API for ServiceGallery service.
type ServiceGalleryServer interface {
	FindAll(*RequestFindAllGallery, ServiceGallery_FindAllServer) error
	FindOne(context.Context, *RequestFindOneGallery) (*ResponseFindOneGallery, error)
	Add(context.Context, *RequestProcessGallery) (*ResponseProcessGallery, error)
	Update(context.Context, *RequestProcessGallery) (*ResponseProcessGallery, error)
	Remove(context.Context, *RequestProcessGallery) (*ResponseProcessGallery, error)
	Rollback(context.Context, *RequestRollbackGallery) (*ResponseRollbackGallery, error)
}

func RegisterServiceGalleryServer(s *grpc.Server, srv ServiceGalleryServer) {
	s.RegisterService(&_ServiceGallery_serviceDesc, srv)
}

func _ServiceGallery_FindAll_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(RequestFindAllGallery)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ServiceGalleryServer).FindAll(m, &serviceGalleryFindAllServer{stream})
}

type ServiceGallery_FindAllServer interface {
	Send(*ResponseFindAllGallery) error
	grpc.ServerStream
}

type serviceGalleryFindAllServer struct {
	grpc.ServerStream
}

func (x *serviceGalleryFindAllServer) Send(m *ResponseFindAllGallery) error {
	return x.ServerStream.SendMsg(m)
}

func _ServiceGallery_FindOne_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestFindOneGallery)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceGalleryServer).FindOne(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gallery.ServiceGallery/FindOne",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceGalleryServer).FindOne(ctx, req.(*RequestFindOneGallery))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceGallery_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestProcessGallery)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceGalleryServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gallery.ServiceGallery/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceGalleryServer).Add(ctx, req.(*RequestProcessGallery))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceGallery_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestProcessGallery)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceGalleryServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gallery.ServiceGallery/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceGalleryServer).Update(ctx, req.(*RequestProcessGallery))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceGallery_Remove_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestProcessGallery)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceGalleryServer).Remove(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gallery.ServiceGallery/Remove",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceGalleryServer).Remove(ctx, req.(*RequestProcessGallery))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceGallery_Rollback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestRollbackGallery)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceGalleryServer).Rollback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gallery.ServiceGallery/Rollback",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceGalleryServer).Rollback(ctx, req.(*RequestRollbackGallery))
	}
	return interceptor(ctx, in, info, handler)
}

var _ServiceGallery_serviceDesc = grpc.ServiceDesc{
	ServiceName: "gallery.ServiceGallery",
	HandlerType: (*ServiceGalleryServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "FindOne",
			Handler:    _ServiceGallery_FindOne_Handler,
		},
		{
			MethodName: "Add",
			Handler:    _ServiceGallery_Add_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ServiceGallery_Update_Handler,
		},
		{
			MethodName: "Remove",
			Handler:    _ServiceGallery_Remove_Handler,
		},
		{
			MethodName: "Rollback",
			Handler:    _ServiceGallery_Rollback_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "FindAll",
			Handler:       _ServiceGallery_FindAll_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "service.proto",
}

func init() { proto.RegisterFile("service.proto", fileDescriptor_service_b8daa3614069209d) }

var fileDescriptor_service_b8daa3614069209d = []byte{
	// 298 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0xd2, 0x3f, 0x4f, 0x02, 0x31,
	0x18, 0xc7, 0xf1, 0x9c, 0x46, 0x30, 0x8d, 0xa0, 0x34, 0xfe, 0x49, 0x4e, 0x22, 0xa6, 0x23, 0x03,
	0x67, 0x74, 0xbb, 0x8d, 0x45, 0x47, 0xcc, 0x19, 0x67, 0x53, 0xae, 0x8f, 0x97, 0x86, 0xda, 0xe7,
	0x6c, 0x0f, 0x12, 0x37, 0xe3, 0x5b, 0xf0, 0xa5, 0xf9, 0x16, 0x7c, 0x21, 0x86, 0xb6, 0x80, 0x80,
	0xb8, 0x18, 0xc7, 0xbb, 0xe7, 0x97, 0xef, 0x67, 0x29, 0x69, 0x58, 0x30, 0x13, 0x99, 0x43, 0xaf,
	0x34, 0x58, 0x21, 0xad, 0x17, 0x5c, 0x29, 0x30, 0x2f, 0x71, 0xbb, 0x40, 0x2c, 0x14, 0x24, 0xbc,
	0x94, 0x09, 0xd7, 0x1a, 0x2b, 0x5e, 0x49, 0xd4, 0xd6, 0xcf, 0xe2, 0x86, 0x81, 0xe7, 0x31, 0xd8,
	0x2a, 0x7c, 0x36, 0x0d, 0xd8, 0x12, 0xb5, 0x0d, 0x95, 0xcb, 0xd7, 0x1d, 0xd2, 0xbc, 0xf3, 0xdd,
	0x1b, 0xdf, 0xa3, 0x92, 0xd4, 0xaf, 0xa5, 0x16, 0x7d, 0xa5, 0xe8, 0x59, 0x2f, 0x20, 0xbd, 0xcc,
	0x57, 0xc2, 0x21, 0x4c, 0xe3, 0xce, 0xb7, 0xbb, 0xcf, 0x2e, 0x0f, 0xd8, 0xe9, 0xdb, 0xc7, 0xe7,
	0xfb, 0xd6, 0x11, 0x3b, 0x48, 0xc2, 0x9f, 0xe4, 0x51, 0x6a, 0xc1, 0x95, 0x4a, 0xa3, 0xee, 0x45,
	0x44, 0x0b, 0x4f, 0x0d, 0x34, 0xfc, 0x4c, 0x0d, 0x34, 0xfc, 0x4e, 0x2d, 0x06, 0x1b, 0x28, 0xd4,
	0x90, 0x46, 0x5d, 0xfa, 0x40, 0xb6, 0xfb, 0x42, 0xac, 0x23, 0xb7, 0x06, 0x73, 0xb0, 0x76, 0x33,
	0xb2, 0x3c, 0x60, 0x27, 0x0e, 0x69, 0xb1, 0xbd, 0x39, 0xc2, 0x85, 0x98, 0x02, 0x40, 0x6a, 0xf7,
	0xa5, 0xe0, 0x15, 0xfc, 0xdd, 0x88, 0x9d, 0x71, 0xc8, 0xf6, 0xe7, 0xc6, 0xd8, 0x95, 0x03, 0x93,
	0xc1, 0x13, 0x4e, 0xfe, 0x85, 0x31, 0xae, 0x3c, 0x65, 0x46, 0x64, 0x37, 0x43, 0xa5, 0x86, 0x3c,
	0x1f, 0xd1, 0xce, 0x2a, 0x34, 0xbb, 0xcc, 0xa4, 0xf3, 0x35, 0x69, 0x65, 0xc1, 0xda, 0x8e, 0x3a,
	0x66, 0xad, 0x05, 0x15, 0x16, 0x69, 0xd4, 0x1d, 0xd6, 0xdc, 0x4b, 0xbc, 0xfa, 0x0a, 0x00, 0x00,
	0xff, 0xff, 0xb4, 0x84, 0x62, 0xc5, 0xe0, 0x02, 0x00, 0x00,
}
